{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon-crawler.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "dungeon-crawler.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 338.33333333333326,
                "y": 339.66666666666663
            }
        }
    },
    "last.imagePath": "/home/ihsankl/Downloads/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "dungeon-crawler.tmx"
    ],
    "project": "dungeon-crawler.tiled-project",
    "recentFiles": [
        "dungeon-crawler.tmx",
        "Tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
