{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon-crawler.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2.66
        },
        "dungeon-crawler.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 332.3333333333333,
                "y": 219.66666666666663
            }
        }
    },
    "last.exportedFilePath": "/home/ihsankl/Documents/github/dungeon-crawler/dungeon_crawler",
    "last.imagePath": "/home/ihsankl/Documents/github/dungeon-crawler/dungeon_crawler/src/assets/img/Environment/Dungeon Prison/Assets",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "dungeon-crawler.tmx",
        "Tiles.tsx"
    ],
    "project": "dungeon-crawler.tiled-project",
    "recentFiles": [
        "Tiles.tsx",
        "dungeon-crawler.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
